PORT = 8000
DEV_MODE = development
MONGO_URL = mongodb+srv://madhan:Madhan%402001@cluster1.p4ngrn9.mongodb.net/mydb
JWT_SECRET = HGFHGEAD121243243432
BRAINTREE_MERCHANT_ID= fwyw8mqvcvmskjtn
BRAINTREE_PUBLIC_KEY = v5zpjwjpwpn846yp
BRAINTREE_PRIVATE_KEY =269e7528654164b21932a03709ea3e8b